[
  "Edward (Classic, DS colors, by xJ4cks).ips",
  "Edward (Classic, manga colors, by xJ4cks).ips",
  "Edward (Classic, Menu colors, by xJ4cks).ips",
  "Edward (Classic, Portrait colors, by xJ4cks).ips",
  "Edward (PR, Blue Scarf, by redman & xJ4cks).ips",
  "Edward (PR, by xJ4cks).ips",
  "Edward (RK, from T92).ips",
  "Edward (RK, portrait colors, by xJ4cks).ips",
  "Edward (URK, Alt Cape, by Nicoc1991).ips",
  "Edward (URK, Nicoc1991).ips"
]