[
  "Rosa (Classic Plus, DS, by tsushiy & xJ4cks).ips",
  "Rosa (Classic Plus, Pink Armor, by tsushiy).ips",
  "Rosa (Classic Plus, Purple Armor, by tsushiy).ips",
  "Rosa (Classic Wonder, by xJ4cks).ips",
  "Rosa (Classic, Portrait, by xJ4cks).ips",
  "Rosa (PR, by MObreck & red man).ips",
  "Rosa (PR, by Nicoc1991).ips",
  "Rosa (PR, by xJ4cks).ips",
  "Rosa (RK Festival, by red man & xJ4cks).ips",
  "Rosa (RK, by T92).ips",
  "Rosa (RK, DS, Big Cape, by T92).ips",
  "Rosa (URK, New, by Nicoc1991).ips"
]