[
  "portrait Pecil (Alt, by xJ4cks).ips",
  "portrait Pecil (Classic Battle, by xJ4cks).ips",
  "portrait Pecil (DS, by xJ4cks).ips",
  "portrait Pecil (New, by ninjacat & Nicoc1991).ips",
  "portrait Pecil (PSP Style, by tsushiy).ips"
]